<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Asterixh offers top-notch web design and development services. Aster-Develops provides expert solutions in web services, including design and development. Contact AsterDevelops for professional developer services to enhance your online presence today!">
    <link rel="icon" type="image/svg+xml" href="./src/assets/images/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asterixh</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
